image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  DOKCER_BUILD_NO: $CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID
  DOCKER_IMAGE_NAME: gcr.io/$GKE_PROJECT_ID/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID
  DOCKER_IMAGE_NAME_LATEST: gcr.io/$GKE_PROJECT_ID/$CI_PROJECT_NAME:latest

stages:
  - yarn-install
  - test
  - build-asset
  - build-image
  - build-and-deploy

# Cache modules in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - node_modules/

# https://docs.gitlab.com/ce/ci/yaml/README.html#dependencies
yarn-install:
  image: node:10.13.0-alpine
  stage: yarn-install
  script:
  - echo $DOCKER_IMAGE_NAME
  - npm install -g yarn
  - yarn install --frozen-lockfile
  - echo "$GKE_PROJECT_ID"
  - echo ${CI_COMMIT_REF_SLUG}

unit-test:
  image: node:10.13.0-alpine
  stage: test
  script:
  - ls -l ./build
  - npm run test:ci
  - echo "$GKE_PROJECT_ID"

build-react:
  image: node:10.13.0-alpine
  stage: build-asset
  script:
  - npm run build
# pass it to next job
  artifacts:
    paths:
      - build/

build-push-image:
  stage: build-image
  script:
#   $GKE_SERVICE_ACCOUNT is a protected variable should performced under a protected branch
  - echo "$GKE_SERVICE_ACCOUNT" | docker login -u _json_key --password-stdin https://gcr.io
  - echo $GKE_PROJECT_ID
  - echo $CI_PROJECT_NAME
  - echo $CI_COMMIT_REF_SLUG
#   api server load this file for getting the build no
  - echo "$DOKCER_BUILD_NO" > ./BUILD_VERSION_NO
  - ls -l ./
  - docker info
  - docker build -t $DOCKER_IMAGE_NAME -t $DOCKER_IMAGE_NAME_LATEST --build-arg BUILD_NO=$CI_COMMIT_REF_SLUG-$CI_JOB_ID .
  - docker push $DOCKER_IMAGE_NAME
  - docker push $DOCKER_IMAGE_NAME_LATEST


k8s-deploy:
  image: google/cloud-sdk
  stage: build-and-deploy
  script:
  - echo "$GKE_SERVICE_ACCOUNT" > key.json
  - gcloud auth activate-service-account --key-file key.json
  - gcloud container clusters get-credentials standard-cluster-f1-micro --zone asia-east2-c --project adamlab-196616
  - echo $DOCKER_IMAGE_NAME
  - kubectl set image deployment/itunes-app-listing itunes-app-listing=$DOCKER_IMAGE_NAME
